{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=local;Uid=sa;Pwd=1234567890;Database=GymManagement;TrustServerCertificate=True"
    "DefaultConnectionString": "Server=MSI\\MSSQL2022EXPRESS;uid=sa;pwd=12345;database=GymManagement;TrustServerCertificate=True"

  }
}
