{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-DSPLC8M\\SQLEXPRESS;Database=GymManagement;User Id=sa;Password=1234567890;TrustServerCertificate=True;"
        "DefaultConnection": "Server=MSI\\MSSQL2022EXPRESS;uid=sa;pwd=12345;database=GymManagement;TrustServerCertificate=True"

    },
}
